version: '3.1'
services:
  # postgres:
  #   image: postgres
  #   restart: always
  #   environment:
  #     POSTGRES_USER: postgres
  #     POSTGRES_PASSWORD: postgres
  mariadb:
    image: mariadb
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: svfbackend
      MYSQL_USER: svfbackend
      MYSQL_PASSWORD: svfbackend
      MYSQL_DATABASE: svfbackend
  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
    environment:
      ADMINER_DEFAULT_SERVER: mariadb
  mailcatcher:
    image: schickling/mailcatcher
    restart: always
    ports:
      - 1080:1080

  svfbackend:
    tty: true
    stdin_open: true
    build:
      context: ./../
      dockerfile: ./docker/svfbackend.Dockerfile
    restart: always
    volumes:
      - ./../:/code
      - ./svfbackend.yml:/etc/svfbackend/config.yml
    ports:
      - 8000:8000
    entrypoint: >
      /bin/bash -c "wait-for-it.sh mariadb:3306 &&
      pipenv run python manage.py makemigrations &&
      pipenv run python manage.py migrate &&
      echo \"from django.contrib.auth import get_user_model; User = get_user_model(); User.objects.create_superuser('admin', 'admin@example.org', 'password123') if not User.objects.get(username='admin') else True;\" | pipenv run python manage.py shell &&
      pipenv run python manage.py runserver 0.0.0.0:8000"
